#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
[UNIT]
Description=Grow with STL Go sample program conrol script

[Service]
Type=forking
Restart=Always
RestartSec=60
StartLimitInterval=400
StartLimitBurst=3
WorkingDirectory=/opt/app/gwstlg/latest
ExecStart=/opt/app/gwstlg/latest/bin/gwstlg.sh start
ExecStop=/opt/app/gwstlg/latest/bin/gwstlg.sh stop
PIDFile=/opt/app/gwstlg/latest/logs/gwstlg.pid
StandardOutput=tty
StandardError=tty

[Install]
WantedBy=multi-user.target
